*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}
.what{
    background-color: white; 
    height: 80px; 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    gap: 1rem;
    padding-left:1rem;
    top: -1px;
    z-index: 999;
    margin: auto;
}
.is{
    /* background-color: white; */
    display: flex;
    align-items: center;
    height: 70px;
    /* width: 100%; */
    /* margin-left: -250px; */
    justify-content: space-between;
    top: -30px;
}
.is a{
    text-decoration: none;
    list-style: none;
    color: black;
}
.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    font-size: 20px;
    display: none;
    /* background-color: red; */
}
.bro-1{
    display: flex;
    gap:2px;
    background-color: red;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 6px;
    height: 48px;
    Font-size: 11px;
    Font-weight: 400;
    border: none;
    Line-height: 46px;
    color: rgb(255, 255, 255);
    width:170px;
    word-spacing:4px;
    font-family: sans-serif;
}
.name img{
    /* background-color: yellow; */
    height: 70px;
    width:400px;
    margin: auto;
}
.sect{
    background-image: url(../imageye\ \(8\)\ eei.jpg);
    width: 100%;
    height: 70%;
    background-size: cover;
}
.hh{
    color: white;
    font-size: 40px;
    padding: 1rem;
    padding-bottom: 3rem;
}
.mmy{
    background-color:white;
    width: 96%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.wu{
    display: flex;
    /* background-color: red; */
    align-items: center;
    /* justify-content: space-around; */
    font-size: 20px;
    gap: 10px;
}
.wu a{
    text-decoration: none;
    list-style: none;
    color: red;
}
.lee{
    /* background-color: purple; */
    border-bottom: 1px solid red;
}
.lee :hover{
    /* background-color: purple; */
    border-bottom: 2px solid blue;
}
.wu a:hover{
    color: blue;
    border-bottom: 1px solod red;
}
.hou a{
    text-decoration: none;
    list-style: none;
    font-size: 20px;
}
.hlo{
    height: 300px;
    width:80%;
    border-radius:15px 15px 0px 0px;
    background-color: chartreuse;
    
}
.hlo img{
    border-radius:15px 15px 0px 0px;
}
.iim{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    max-width: 90%;
    margin: auto;
    
}
.rru{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bbo{
    background-color: #D70900;
    align-items: center;
    padding: 1rem;
    color: white;
    font-size: 25px;
    border: none;
    border-radius: 5px;
    
}
.bbo:hover{
    background-color: #E8746F;
}
.ool{
    /* display: flex; */
    align-items: center;
    justify-content:center;
    gap: 5px;
    padding: 1rem;
}
.hhs{
    background-color: #D70900;
    color: white;
    padding: 10px 20px;
    font-size: 25px;
    border: none;
    border-radius: 5px;
}
.hhs:hover{
    background-color: #9f0800;
}
.jjs{
    padding: 7px;
}
.line{
    display: flex;
}
.tra-1{
    background-image: url(../imageye\ \(10\).jpg);
    width: 100%;
    height: 70%;
    background-size: cover;
}
.rate{
    max-width: 95%;
    margin: auto;
}
.photo{
    display: flex;
    gap: 2rem;
    height: 150px;
    background-image: linear-gradient(rgba(237, 234, 234, 0.5), rgba(123, 6, 6, 0.8)), url('../imageye\ \(20\).jpg');
    width: 500px;
    font-size: 30px;
    padding-left: 8rem;
    color: white;
    padding-top: 4rem;
 }
 .photo a{
    text-decoration: none;
    list-style:none;
    color: white;
 }
footer{
    display: flex;
    gap: 8rem;
    padding: 5rem;
    line-height: 2rem;
    cursor: pointer;

}
.ff:hover{
    color: #C10C05;
}
.foot{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* color: white; */
    gap:10px;
    /* column-gap: 20px; */
}
.under{
    text-decoration: underline;
}
@media(min-width:850px) {
    .what{
        background-color: white; 
        height: 80px; 
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: fixed;
        gap: 1rem;
        padding-left: 3rem;
        left: 80px;
        top: -1px;
        z-index: 999;
        margin: auto;
    }

    .links{
        display: block;
        display: flex;
    }
    .bro-1{
        width:300px;

    }
    .ool{
        display:flex;
    }
    .rate{
        display: flex;
        gap:5rem;
    }
    .name img{
        /* background-color: yellow; */
        height: 70px;
        width:500px;
        margin: auto;
    }
    .iim{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 1rem; 
    }
    .foot{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        max-width: 85%;
        margin: auto;
        gap: 8rem;
    }
}