*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.what{
    background-color: white; 
    height: 70px; 
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    margin: auto;
    /* gap: 1rem; */
    /* left: 140px; */
    top: 1px;
    z-index: 999;
}
.is{
    /* background-color: blue; */
    display: flex;
    align-items: center;
    /* gap: 2rem; */
    height: 70px;
    width: 88%;
    margin: auto;
}
.list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    /* gap: 2rem; */
    display: none;
}
.list a{
    text-decoration: none;
    list-style: none;
    color: black;
}
.your{
    display: flex;
    gap: 10px;
    /* background-color: chartreuse; */
    height: 48px;
    width: 98%;
    margin: auto;
}
.name{
    /* background-color: yellow; */
    height: 70px;
    /* width: 8%; */
    margin: auto;
}
.bro-1{
    display: flex;
    gap: 2px;
    background-color: red;
    width: 180px;   
    padding-left: 2px;
    /* padding-right: 2px;  */
    /* margin: auto; */
    border-radius: 6px;
    height: 48px;
    Font-size: 11px;
    Font-weight: 400;
    Line-height: 46px;
    color: rgb(255, 255, 255);
    word-spacing: 4px;
    font-family: sans-serif;
}
.head{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(55, 52, 52, 0.676)), url('../imageye.jpg');
    height: 500px;
    margin-bottom: 5rem;
}
.bby{
    color: white;
    padding-top: 1rem;
    /* background-color: chartreuse; */
    width: 80%;
    margin: auto;
    padding-bottom: 2rem;
}
.juu{
    line-height: 25px;
}
.buu button{
    background-color: red;
    padding: 10px;
    border: none;
    border-radius: 7px;
    color: white;
    margin-bottom: 40px;
}
.share{
    background-color: white;
    height: 80px;
    margin-top:rem;
    width: 80%;
    /* background-color: #343434; */
    color: grey;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding:10px 20px;

}
.miss{
    background-color: #EEEEEE;
    max-width: 80%;
    margin: auto;
}
.mess{
    /* display: flex; */
    max-width: 80%;
    margin: auto;
}
.tras{
    /* display: flex; */
    max-width: 80%;
    margin: auto;
}
.BB{
    background-color: #BC0A04;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 7px;
}
.lass{
    padding: 10px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 7px;
}
.lass:hover{
    cursor: pointer;
}
.decad{
    max-width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}
.Africa{
    max-width: 80%;
    margin: auto;
}
.hello{
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* column-gap: 20px; */
    margin: auto;
    max-width: 80%;
    /* background-color: chartreuse; */
}
.hell img{
    width: 320px;
    height: 200px;
}
.hell img :hover{
    filter: grayscale(100%);
}
.hell{
    width: 350px;
    padding: 1rem;
    background-color: #EEEEEE;
    box-shadow: 4px 4px 4px  5px  rgba(185, 172, 172, 0.736);
    margin-bottom: 20px;
}
.hell .cont{
    padding: 1rem;
    /* background-color: #BC0A04; */
    margin-bottom: 2rem;
}
.lli a{
    text-decoration: none;
    list-style: none;
    color: #BC0A04;
    padding: 1rem;
}
.brand{
    /* display: flex; */
    /* align-items: center; */
    max-width: 80%;
    margin: auto;
    gap: 20px;
}
.br-img img{
    width:95%;
}
.bot button{
    background-color:#BC0A04;
    color: white;
    padding: 15px;
    border-radius: 8px;
    border: none;
}
.uub{
    line-height: 2rem;
}
.hist{
    max-width: 80%;
    margin: auto;
    margin-top: 20px;
    align-items: center;
}
.ore  button{
    background-color:#BC0A04;
    color: white;
    padding: 15px;
    border-radius: 8px;
    border: none;
}
.hop img{
    width: 95%;
}
.caa{
    line-height: 25px;
}
.photo{
    /* display: flex; */
    gap: 2rem;
    height: 150px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(229, 13, 13, 0.8)), url('../imageye\ \(2\).webp');
    width: 500px;
    font-size: 30px;
    padding-left: 8rem;
    color: white;
    padding-top: 4rem;
 }
 .photo a{
    text-decoration: none;
    list-style: none;
    color: white;
}
.foote{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
    line-height: 1.5rem;
    gap: 10px;
    cursor: pointer;
}
.ff:hover{
    color: #C10C05;
}
.foot{
    background-color: #343434;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}    
.under a{
    text-decoration: none;
    list-style: none;
    color: white;
}
.con{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width:850px) {
    .list{
        display: block;
        display: flex;
    }
    .miss{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15rem;
        margin: auto;
        max-width: 100%;
    }
    .tras{
        display:flex ;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    } 
    .mess{
        display: flex;
        align-items: center;
        margin-top:20px;
    } 
    .deca{
        display: flex;
        align-items: center;
        line-height: 20px;
        flex-direction: row;
        margin-bottom: 10px;
    }
    .hello{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        margin: auto;
        max-width: 80%;
        border-radius: 5px;
    }
    .brand{
        display: flex;
        align-items: center;
        max-width: 80%;
        margin: auto;
        gap: 20px;
    }
    .hist{
        display: flex;
        align-items: center;
        max-width: 80%;
        margin: auto;
        margin-top: 20PX;
        gap: 20px;
    }
    .hop img{
        width:40rem;
        height: 20rem;
    }
    .rate{
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
    }
    .photo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .foote{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}